LARAVEL_PATH=/mnt/c/Users/jhonny/Working/redelocker/redelockerservidorweb
NUXT_PATH=/mnt/c/Users/jhonny/Working/redelocker/rl-web-vue
WWWGROUP=1000
WWWUSER=1000
APP_PORT=8001
WEB_PORT=3001
APP_SERVICE=laravel